name: deploy-wiki

on:
  workflow_dispatch:

  # wiki workflow runs in 'dry run' mode on PRs
  pull_request:
    paths: &change-paths
      - .github/workflows/wiki.yml
      - wiki/**

  # wiki should only be deployed from main
  push:
    branches:
      - main
    paths: *change-paths

concurrency:
  group: publish-wiki
  cancel-in-progress: true

permissions:
  contents: write

jobs:
  publish-wiki:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: Andrew-Chen-Wang/github-wiki-action@v5
        with:
          strategy: init
          preprocess: true
          ignore: |
            .obsidian
          dry_run: ${{ github.ref != 'refs/heads/main' }}
